<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            background-color: #2b2b2b;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
       
        a:active{
            color: #1b1b99;
        }
        .especial::before{
           
            content:'тнв ';
        }
        .especial::after{
            content: ' тна';
           
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
     <li><a href="https://www.linkedin.com/in/pedro-gon%C3%A7alves-6596b8306/" target="_blank">Meu linkdin</a></li>
        <li ><a href="https://www.instagram.com/pedrogoncalve06/" target="_blank" class="especial">Meu intagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100057451341407&locale=pt_BR" target="_blank">Meu facebook</a></li>
    </ul>
</body>
</html>