<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudosclasses</title>
    <style>
        body{
            background-color: #47DB14;
        }
        div{
            display: inline-block;
            background-color: #5A8F47;
            border: 1px solid black;
            height: 500px;
            width: 500px;
            cursor: pointer;
        }
        .html{
            background-color: #DB5D14;
        }
        .html:hover{
            background-color: #07B0DB;
        }
        .css{
            background-color: #008000;
        }
        .css:hover{
            background-color: #863E39;
        }
        .js{
            background-color: #1E14DB;
        }
        .js:hover{
            background-color: #DBB111;

        }
    </style>
</head>

<body>
    <div class="html">
        <h1>HTML</h1>
    </div>
    <div class="css">
        <h1>CSS</h1>
    </div>
    <div class="js">
        <h1>JavaScript</h1>
    </div>
</body>

</html>