<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos 003</title>
    <style>
        body{
            .bloco{
                height: 200px;
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;
                background-image: url('imagens/wallpaper003.jpg');
            }
         
             div#q1{
             background-position: left top;  /*posição de fundo esqueda, cima */ 
            }
            #q2{
                background-position: left center; /*posição de fundo esqueda, centro*/
            }
            #q3{
                background-position: right bottom; /*posição de fundo  direita, baixo*/
            }
            #q4{
                background-position: center center; /*posição de fundo centro, centro*/
            }
         
        }   
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco"  id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>