<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family:'Roboto Condensed', times, sans-serif;
            font-size: 3em;
            font-weight: bold;
            color: black;
        }
        h2{
            font-family: Poppins, 'Times New Roman', serif;
            font-weight: 500;
            font-size: 2.5rem;
        }
        h3{
            font: italic bold 2.5rem Poppins;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui ipsum fugiat tempore sequi quod, repudiandae necessitatibus placeat optio hic corporis aliquid recusandae perferendis. At nemo temporibus harum reiciendis rerum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus perferendis, hic expedita cupiditate saepe? Eaque iure magnam dolorem soluta quisquam voluptatum adipisci. Ex, cupiditate sapiente doloribus excepturi quos dicta!</p>
    <h3>Olá mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptate nam magni accusamus minus dolor cumque incidunt ipsa. Ipsum voluptatem distinctio ipsam recusandae animi fuga enim debitis ea quo illo?</p>

</body>
</html>