<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Witcher;
            src: url(fontes/Black\ Witcher.otf) format('opentype');
        }
        @font-face {
            font-family: CloisterBlack;
            src: url(fontes/CloisterBlack.ttf), format('truetype');
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
        h1{
            font: underline bold 2em Wtcher;
        }
        h2{
            font: italic bold 2em CloisterBlock;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim, doloremque illo ex quidem illum eaque corrupti quod? Alias, neque saepe perspiciatis nesciunt blanditiis dolore adipisci quisquam totam sunt harum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt cumque dolores doloribus, accusamus laborum aliquid, facere necessitatibus ratione numquam optio, molestias deserunt velit rem. Deserunt commodi nemo doloremque voluptas?</p>
</body>
</html>